{
  "name": "monorepo-app",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:all": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@11.0.0"
}
